[gd_scene load_steps=3 format=3 uid="uid://bcveoex1r12j4"]

[ext_resource type="Texture2D" uid="uid://b0lgetax5opyk" path="res://Art/line.png" id="1_bybju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl30a"]
size = Vector2(1896, 41.5)

[node name="Area2D" type="Area2D"]

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(2.999887, 39.25)
scale = Vector2(14.8125, 5.1132813)
texture = ExtResource("1_bybju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["deathLine"]]
position = Vector2(3, -1.75)
shape = SubResource("RectangleShape2D_nl30a")
