[gd_scene load_steps=4 format=3 uid="uid://bd8hm8ds1ilaf"]

[ext_resource type="Texture2D" uid="uid://cadbderxcwmjt" path="res://Art/Screenshot 2025-10-27 113210.png" id="1_nycej"]
[ext_resource type="Script" uid="uid://beyjuic5x6fti" path="res://Scenes/Main/sprite_2d.gd" id="2_63ah8"]
[ext_resource type="AudioStream" uid="uid://c7sf8s4llg7l4" path="res://Sounds/Scare.mp3" id="2_nycej"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nycej")
volume_db = 24.0
pitch_scale = 1.29
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(653, 558)
rotation = -0.44090784
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_nycej")
script = ExtResource("2_63ah8")
