[gd_scene load_steps=6 format=3 uid="uid://dyw0tvturlmvw"]

[ext_resource type="Script" uid="uid://dctmr1k7a15xn" path="res://Scripts/start.gd" id="1_862xk"]
[ext_resource type="FontFile" uid="uid://b63j4ljwf1b7e" path="res://Fonts/bold_block/Bold Block Font/Bold Block.ttf" id="1_srudq"]
[ext_resource type="Texture2D" uid="uid://bcb5ei5xv0bo6" path="res://Art/Dagger.png" id="3_p830n"]
[ext_resource type="Texture2D" uid="uid://blvmvjf2li3w4" path="res://Art/Spider.png" id="4_cslyr"]
[ext_resource type="Texture2D" uid="uid://bllcevcj8lmkw" path="res://Art/Spider Stabbed.png" id="5_txya1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_862xk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5251013, 0.5251013, 0.5251013, 1)
script = ExtResource("1_862xk")

[node name="banner" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.106000006
anchor_right = 1.0
anchor_bottom = 0.282
offset_top = 0.31199646
offset_bottom = 0.2639923
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_srudq")
theme_override_font_sizes/font_size = 75
text = "Press Anywhere to Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="info" type="Label" parent="banner"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.623
anchor_right = 0.99700004
anchor_bottom = 2.272
offset_left = 2.0
offset_top = -0.022003174
offset_right = -0.5440674
offset_bottom = -0.008056641
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "WASD or arrows to move, 
space to stab the spiders, 
get 300 points to win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="decoration" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 404.0
offset_top = 126.0
offset_right = -646.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "+"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="decoration"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -37.5
offset_right = 310.0
offset_bottom = 45.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "="
horizontal_alignment = 1
vertical_alignment = 2

[node name="Dagger" type="Sprite2D" parent="decoration"]
position = Vector2(178, 18)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_p830n")

[node name="Spider" type="Sprite2D" parent="decoration"]
position = Vector2(-202, 44)
scale = Vector2(8, 8)
texture = ExtResource("4_cslyr")

[node name="SpiderStabbed" type="Sprite2D" parent="decoration"]
position = Vector2(580, 52)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_txya1")
